{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Static Site with Node & Express",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "George Lopez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
